SpaceNovo/Views/LoginView.xaml

<Window x:Class="SpaceNovo.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceNovo.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="240" Width="540" Style="{StaticResource WindowStyle1}"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold">
            九天翱翔
        </TextBlock>

        <Border Grid.Column="1" Padding="20">
            <Border.Background>
                <ImageBrush ImageSource="/SpaceNovo;component/Assets/login_bg.png"/>
            </Border.Background>

            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White">仿真者：</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
                </Grid>

                <Grid VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White" xml:space="preserve">单   位：</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
                </Grid>

                <Grid VerticalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White" xml:space="preserve">时   间：</TextBlock>
                    <DatePicker Grid.Column="1" 
                                VerticalAlignment="Center"
                                Foreground="#FF1B7A9E"
                                BorderThickness="0"
                                Style="{DynamicResource DatePickerStyle1}"
                                SelectedDate="{Binding CurrentDate}">
                    </DatePicker>
                </Grid>

                <Button Grid.Row="3"
                        VerticalAlignment="Center"
                        Background="#FF5B9BD5"
                        BorderBrush="#FF487CAC"
                        Foreground="White"
                        Command="{Binding LoginCmd}">
                    登录
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
