SpaceNovo/Views/MenuView.xaml

<UserControl x:Class="SpaceNovo.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceNovo.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="80 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="主菜单" 
                       Foreground="White"
                       VerticalAlignment="Center" 
                       Margin="40,0,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>

        <local:MenuButton Content="加载文件1"
                          BorderBrush="#FF0A1D29"
                          Background="#FF1B262A"
                          BorderThickness="4" 
                          Grid.Row="1"
                          Margin="40 20"
                          Command="{Binding  ViewChangeCmd}"
                          CommandParameter="1"/>

        <local:MenuButton Content="加载文件2"
                          BorderBrush="#FF0A1D29"
                          Background="#FF1B262A"
                          BorderThickness="4" 
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="40 20"
                          Command="{Binding  ViewChangeCmd}"
                          CommandParameter="2"/>

        <local:MenuButton Content="加载文件3"
                          BorderBrush="#FF0A1D29"
                          Background="#FF1B262A"
                          BorderThickness="4" 
                          Grid.Row="2"
                          Margin="40 20"
                          Command="{Binding  ViewChangeCmd}"
                          CommandParameter="3"/>

        <local:MenuButton Content="加载文件4"
                          BorderBrush="#FF0A1D29"
                          Background="#FF1B262A"
                          BorderThickness="4" 
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="40 20"
                          Command="{Binding  ViewChangeCmd}"
                          CommandParameter="4"/>
    </Grid>
</UserControl>
